org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
mod_java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.50
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28


# Mod Properties
mod_name=LodestoneJS
mod_id=lodestonejs
mod_version=0.0.1
mod_license=GPLv3
mod_group_id=dev.cryptic.lodestonejs
mod_authors=[Lodestar, Cryptic, Squoshi]

mod_description=A KubeJS addon for Lodestone

lodestone_version=1.7.0.71
jei_version=19.1.1.19
curios_version=9.0.9+1.21
kubejs_version=2100.7.0-build.121
rhino_version=2100.2.5-build.46