org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
# Forge Versions
forgeVersion=47.1.3
forgeVersionRange=[47,)
loaderVersionRange=[47,)

parchmentChannel=parchment
parchmentVersion=2023.09.03-1.20.1

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=LodestoneJS
mod_id=lodestonejs
modVersion=0.0.1
modLicense=GPLv3
modGroupId=dev.cryptic.lodestonejs
modAuthors=[Lodestar, Cryptic]

modDescription=A KubeJS addon for Lodestone

lodestoneVersion=1.4.3.1.180
jeiVersion=15.2.0.27
curiosVersion=5.3.1+1.20.1